\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article

\bibitem[{Newman \& Girvan(2004)}]{NewmanGirvan2004}
\bibinfo{author}{Newman, M. E.~J.},  \& \bibinfo{author}{Girvan, M.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{Finding and evaluating community structure in
  networks}.
\newblock {\it \bibinfo{journal}{Phys. Rev. E.}\/},  {\it
  \bibinfo{volume}{69}\/}\bibinfo{issue}{(21)}, \bibinfo{pages}{026113}.
%Type = Article

\bibitem[{Vehlow et~al.(2013)Vehlow, Reinhardt \& Weiskopf}]{Vehlowetal2013}
\bibinfo{author}{Vehlow, C.}, \bibinfo{author}{Reinhardt, T.},  \&
  \bibinfo{author}{Weiskopf, D.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{Visualizing fuzzy overlapping communities in
  networks}.
\newblock {\it \bibinfo{journal}{IEEE Trans. Vis. Comput. Graph.}\/},  {\it
  \bibinfo{volume}{19}\/}\bibinfo{issue}{(1)}, \bibinfo{pages}{2486--2495}.

\end{thebibliography}
