\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{12324046@zju.edu.cn}{Hang Zhou}
\emailauthor{mengtao@zju.edu.cn}{Tao Meng\corref {cor1}}
\Newlabel{cor1}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Dynamics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}time-varying programming problems}{2}{subsection.2.2}\protected@file@percent }
\newlabel{problem}{{4}{2}{time-varying programming problems}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main result}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path generation based on Tube ST-RRTstar}{2}{subsection.3.1}\protected@file@percent }
\newlabel{alg:algorithm1}{{3.1}{3}{Path generation based on Tube ST-RRTstar}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TubeST-RRT*}}{3}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Tube Generation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Diagram of Tube Generation}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces short}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}reformulation dynamic coorid minimum snap Trajectory Optimization}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The trajectory is in the flight corridor.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{The trajectory is in the flight corridor}{figure.2}{}}
\citation{NewmanGirvan2004}
\citation{Vehlowetal2013,NewmanGirvan2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference style}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}A sample entry in the bibliography file}{8}{section.7}\protected@file@percent }
\bibstyle{jasr-model5-names}
\bibdata{refs}
\gdef \@abspage@last{9}
